src/configurator/KeypadConfigurator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="KeypadConfigurator.Views.MainWindow"
        Title="KeypadConfigurator"
        Width="450" Height="500" CanResize="False">
    
    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Spacing="5">
        <Label>Port</Label>
        <StackPanel Orientation="Horizontal" Spacing="10">
            <ComboBox Name="PortBox"></ComboBox>
            <Button Name="Connect" Click="Connect_OnClickButton_Click">Connect</Button>
            <Button Name="Disconnect" Click="Connect_OnClickButton_Click" IsEnabled="False">Disconnect</Button>
        </StackPanel>
        
        <StackPanel Name="PropsPanel" IsEnabled="false" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label>VID</Label>
            <NumericUpDown Name="VidUpDown" Minimum="0" Maximum="65535" ParsingNumberStyle="AllowHexSpecifier" ShowButtonSpinner="False"></NumericUpDown>
            
            <Label>PID</Label>
            <NumericUpDown Name="PidUpDown" Minimum="0" Maximum="65535" ParsingNumberStyle="AllowHexSpecifier" ShowButtonSpinner="False"></NumericUpDown>
            
            <Label>Friendly name</Label>
            <TextBox Name="FriendlyNameBox" MaxLength="255"></TextBox>
            
            <StackPanel Orientation="Horizontal" Spacing="5">
                <StackPanel HorizontalAlignment="Center" Spacing="5">
                    <Label HorizontalAlignment="Center">Left key</Label>
                    <Label>Pin</Label>
                    <NumericUpDown Name="LeftPinUpDown" Minimum="0" Maximum="40" ParsingNumberStyle="Integer" ShowButtonSpinner="False"></NumericUpDown>
                    <Label>Debounce time (microseconds)</Label>
                    <NumericUpDown Name="LeftDebounceUpDown" Minimum="0" ParsingNumberStyle="Integer" ShowButtonSpinner="False"></NumericUpDown>
                    <Label>Key to press</Label>
                    <TextBox Name="LeftKeyBox" MaxLength="1"></TextBox>
                </StackPanel>
                
                <StackPanel HorizontalAlignment="Center" Spacing="5">
                    <Label HorizontalAlignment="Center">Right key</Label>
                    <Label>Pin</Label>
                    <NumericUpDown Name="RightPinUpDown" Minimum="0" Maximum="40" ParsingNumberStyle="Integer" ShowButtonSpinner="False"></NumericUpDown>
                    <Label>Debounce time (microseconds)</Label>
                    <NumericUpDown Name="RightDebounceUpDown" Minimum="0" ParsingNumberStyle="Integer" ShowButtonSpinner="False"></NumericUpDown>
                    <Label>Key to press</Label>
                    <TextBox Name="RightKeyBox" MaxLength="1"></TextBox>
                </StackPanel>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Spacing="5">
                <Button Name="Apply" Click="applyButton_Click">Apply</Button>
                <Button Name="Reset" Click="resetButton_Click">Reset to defaults</Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
    

</Window>
